#DEVELOPMENT
# REACT_APP_APIURL="http://localhost:1337"
# REACT_APP_APIURL_FULL="http://localhost:1337/api/posts?populate=*"
# REACT_APP_IMAGEURL = "http://localhost:1337"
#PRODUCTION
REACT_APP_APIURL="https://strapiprod-production.up.railway.app"
REACT_APP_APIURL_FULL="https://strapiprod-production.up.railway.app/api/posts?populate=*"
REACT_APP_IMAGEURL = ""


